༄༅། །དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས།





༄༅༅། །རྒྱ་གར་སྐད་དུ།ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ།
དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས། རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །
སྔར་གསུངས་པའི་ཆོ་གས་སྟོང་པ་ཉིད་བསྒོམས་པའི་ངང་ལས། སྣ་ཚོགས་པདྨ་
དང་ཉི་མ་ལ་ཧཱུཾ་ཡིག་ནག་པོ་དེ་ཉིད་ལས་ཡོངས་སུ་རྫོགས་པའི་རྗེ་བཙུན་དཔལ་
ནག་པོ་ཆེན་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་སྐུ་མདོག་ནག་པོ་སྤྱན་གསུམ་པ་འབར་
བ་ཆེན་པོ་ཕྱག་གཡས་པ་གྲི་གུག་གཡོན་གྱིས་ཐོད་པ་འཛིན་པ། མི་མགོའི་རྒྱན་
ཅན། སྐྲ་ཁམ་པ་གྱེན་དུ་:བརྫེས་པ། སྨྲ་ར་ཁམ་པ་ཅན། མཆེ་བ་གཙིགས་
པས་འཇིགས་པར་བྱེད་པ། ཡན་ལག་ཐམས་ཅད་ལ་སྦྲུལ་གྱིས་བརྒྱན་པ་བོང་
ཐུང་བ། ཞལ་ནས་ཁྲག་འཛགས་པར་བདག་ཉིད་སྐད་ཅིག་ཏུ་རྫོགས་པར་བྱས་
ནས་སྔགས་བཟླས་པར་བྱའོ། །དེ་ལ་སྔགས་ནི་འདི་ལྟ་སྟེ། ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧཱུཾ་
ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། དུག་དང་ཁྲག་དང་སྒོག་པ་ཡུངས་ཀར་རྣམས་ཀྱི་སྤོས་ཕུལ་

ནས། ཤ་དང་སྲན་ཆེན་མྱོས་བྱེད་དང་། །མེ་ཏོག་བདུག་སྤོས་བྱུག་པ་དང་། །
ཤ་ལྔ་དང་ནི་བདུད་རྩི་ལྔ། །ནག་པོ་ཆེན་པོའི་གཏོར་མ་བྱ། །དེ་ཡི་སྔགས་
ནི་འདི་ལྟ་སྟེ། ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཡ་ཤཱ་ས་ནོ་པ་ཀ་ར་ཡཱ་སརྱ་མུཥྚ་ཤྨ་ཤཱ་ཎ་
བཱ་སི་ནཱ་སྐྲི་ཏཱ་ཡ་ཨེ་ཥོ་ཨ་པཥྩི་མ་ཀཱ་ལོ྅ཡཾ་ཡ་:ཏི་ཏཱཾ་པྲ་ཏི་ཛྙཱ་སྨ་:ར་སི་ཏི་དཱ་
ཨི་མཾ་རཏྣ་:ཏྲ་ཡཱ་ཀ་རི་ཎ་མཱ་མུ་ཀ་ན་དུཥྚཱཾ་ཁ་ཁཱ་ཧི་ཁ་ཁཱ་ཧི། མ་:ར་མ་ར།
གྲྀཧྞ་གྲྀཧྞ། བནྡྷ་བནྡྷ། ཧ་ན་ཧ་ན། ད་ཧ་ད་ཧ། པ་ཙ་པ་ཙ། དི་ན་མེ་ཀེ་
ན། :མཱ་ར་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ། སརྦ་ཡཀྵ་རཱཀྵ་:ས་བྷཱུ་ཏ་པྲེ་ཏ་པྲི་ཤཱ་ཙ་ན།
བ་ལ་གྲྀཧྞ་མཱ་མ་སིདྡྷི་ཀུ་རུ་ཤཱནྟིཾ་ཀུ་རུ་རཀྵ་ཀུ་རུ་ཞེས་བྱ་བ་གཏོར་མའི་སྔགས་སོ། །
དེ་ལ་ཉེ་བར་སྤྱོད་པ་འདི་ཡིན་ཏེ། ཀུ་ཤ་ལས་བསྒྲལ་བྱའི་གཟུགས་བརྙན་ལ།
ཚ་བ་གསུམ་དང་དུག་དང་སྐེ་ཚེ་མ་རྣམས་ར་ཙི་ཀ་ཆོ་ག་བཞིན་དུ་བསྐུས་ནས་
རྩང་གིས་ཁྲག་ཐམ་པར་བཙུགས་ཏེ་གང་གི་མིང་གིས་མེ་ལ་བདུགས་ན་དེ་ནི་སྐད་
ཅིག་དེ་ཉིད་ལ་མི་སྣང་བ་དང་ཉམས་པར་འགྱུར་རོ། །དེ་བཞིན། གང་ཞིག་
སློབ་དཔོན་ལ་སྡང་དང་། །རྟག་ཏུ་དཀོན་མཆོག་གསུམ་ལ་སྨོད། །སེམས་ཅན་
དུ་མ་འཇོམས་བྱེད་པ། །ནག་པོ་ཆེན་པོས་གསོལ་བར་མཛད། །དེ་བཞིན་མགོ་
ལ་འདུག་ནས་སུ། །ཏིལ་འབྲུ་ཙམ་དུ་གཏུབ་པར་བྱེད། །ཅེས་བྱ་བ་ལ་སོགས་
པ་དཔག་ཏུ་མེད་པ་རྟོགས་པར་བྱའོ། །དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་
རྫོགས་སོ།།

༡༦༩༤ བསྟན་འགྱུར། «རྒྱུད། :༢༨ 1:|:ཀ་»ལ་ཨ་ཏཁ་ཤོ་ཀ་ལ་ཁ་ཎ་ཊ་ཎི། ། །ཀ་ར་ཀྱི་(ཁྱོ་ཁཚ་ཁ་བ་དཀའ་པ །ཥཎ »ཁ་ལྟ་འོ། །ཀླུ་ཆ་ང་ཊོཀ་ཀོ་ཁཚོ་ཀོ་ཀ་ཎི། །བླ་ཚེ་ཡpཁ་ཎི་པ་ལ་བཏ པ་ན་ཚུར་བྱ་: 21:|:ཀྱང་བསྡུར་མཆན།
<s༡༦༩༢>
      <1>མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། །དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་བཞུགས་སྷོ།
2«པེ་»«སྣར་»-སྐུ།
3«པེ་»«སྣར་»འགྲེང་བ།
4«པེ་»དང་། «སྣར་»བཙིགས།
5«པེ་»«སྣར་»འཛག 
6«པེ་»ལྟར།
7«པེ་»«སྣར་»-དང་།
<s༡༦༩༣>
1«པེ་»«སྣར་»ལྔས།
2«པེ་»«སྣར་»ཤ
3«པེ་»«སྣར་»རཱ།
2«པེ་»མུཀྚ། «སྣར་»མུཀྲ།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»མཱ།
5«པེ་»«སྣར་»-྅།
6«པེ་»«སྣར་»དི་ཏྭྃ་པྲི་ཏ།
7«པེ་»«སྣར་»པི་ད་ཧ།
8«པེ་»«སྣར་»ཏཱི་ཡཱ་པ།
9«པེ་»«སྣར་»མཱཥྚྃ་ཁ།
10«པེ་»«སྣར་»-ཁ།
10«པེ་»«སྣར་»རཱ་མ་རཱ།
11«པེ་»«སྣར་»མ་རཱ།
12«པེ་»«སྣར་»སརྦ་བྷུ།
13«པེ་»«སྣར་»ཙོ།
13«པེ་»«སྣར་»ལིཾ།
14«པེ་»«སྣར་»སྒྲུབ།
15«པེ་»«སྣར་»-མ།
16«པེ་»«སྣར་»བསྐུལ།
17«པེ་»«སྣར་»རྟོག
18«པེ་»«སྣར་»བསྒྲུབ།